<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微信群消息助手</title>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/wordcloud@1.2.2/src/wordcloud2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft YaHei", sans-serif;
            background: #fff;
            color: #000;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            background: #000;
            color: #fff;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
        }

        .header-left {
            display: flex;
            align-items: stretch;
            height: 100%;
        }

        .header h1 {
            font-size: 16px;
            font-weight: 500;
            padding: 0 24px;
            display: flex;
            align-items: center;
            margin: 0;
        }

        .tab-menu {
            display: flex;
            height: 100%;
        }

        .tab-btn {
            background: transparent;
            color: #fff;
            border: none;
            padding: 0 24px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.2s;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .tab-btn.active {
            background: #333;
        }

        .tab-btn:hover {
            background: #222;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 1px;
            height: 100%;
            padding-right: 24px;
        }

        .btn {
            background: #000;
            color: #fff;
            border: none;
            padding: 8px 20px;
            cursor: pointer;
            font-size: 13px;
            transition: background 0.2s;
        }

        .btn:hover {
            background: #333;
        }

        .btn:active {
            background: #555;
        }

        .main {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        .sidebar {
            width: 260px;
            border-right: 1px solid #000;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            background: #fafafa;
        }

        .sidebar-header {
            padding: 16px;
            border-bottom: 1px solid #e0e0e0;
            background: #fff;
        }

        .search-box input {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #000;
            font-size: 13px;
            outline: none;
            background: #fff;
        }

        .search-box input:focus {
            border-width: 2px;
            padding: 9px 11px;
        }

        .list-wrapper {
            flex: 1;
            overflow-y: auto;
        }

        .group-item, .summary-item {
            padding: 16px 20px;
            border-bottom: 1px solid #e0e0e0;
            cursor: pointer;
            background: #fff;
            transition: background 0.15s;
        }

        .group-item:hover, .summary-item:hover {
            background: #f5f5f5;
        }

        .group-item.active, .summary-item.active {
            background: #000;
            color: #fff;
        }

        .group-item .name {
            font-size: 14px;
        }

        .summary-item .summary-title {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 4px;
        }

        .summary-item .summary-meta {
            font-size: 12px;
            color: #666;
        }

        .summary-item .summary-status {
            display: inline-block;
            padding: 3px 8px;
            font-size: 11px;
            margin-left: 8px;
            border: 1px solid;
        }

        .summary-item .status-pending {
            background: #fff;
            color: #666;
            border-color: #666;
        }

        .summary-item .status-processing {
            background: #fff;
            color: #000;
            border-color: #000;
        }

        .summary-item .status-completed {
            background: #000;
            color: #fff;
            border-color: #000;
        }

        .summary-item .status-failed {
            background: #fff;
            color: #000;
            border-color: #000;
        }

        .summary-item.active .summary-status {
            background: #fff;
            color: #000;
            border-color: #000;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .content-header {
            background: #fff;
            border-bottom: 1px solid #000;
            padding: 16px 24px;
            display: none;
        }

        .content-header.active {
            display: block;
        }

        .content-header h2 {
            font-size: 18px;
            font-weight: 500;
            color: #000;
            margin: 0;
        }

        .content-tabs {
            display: none;
            border-bottom: 1px solid #000;
            padding: 0 24px;
        }

        .content-tabs.active {
            display: flex;
            gap: 0;
        }

        .content-tab {
            padding: 12px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            font-size: 14px;
            color: #999;
            transition: all 0.2s;
        }

        .content-tab.active {
            color: #000;
            border-bottom-color: #000;
        }

        .content-tab:hover {
            color: #000;
        }

        .content-body {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            position: relative;
        }

        .messages {
            display: none;
        }

        .messages.active {
            display: block;
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }

        .load-more-btn {
            display: none;
            width: 100%;
            padding: 12px;
            background: #000;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 13px;
            margin-bottom: 20px;
            text-align: center;
            transition: background 0.2s;
        }

        .load-more-btn.active {
            display: block;
        }

        .load-more-btn:hover {
            background: #333;
        }

        .load-more-btn:disabled {
            background: #ccc;
            color: #666;
            cursor: not-allowed;
        }

        .message-item {
            background: #f5f5f5;
            border: none;
            padding: 14px 16px;
            margin-bottom: 12px;
            max-width: 70%;
        }

        .message-item.self {
            background: #000;
            color: #fff;
            margin-left: auto;
        }

        .message-item.self .message-sender {
            color: #fff;
        }

        .message-item.self .message-time {
            color: #ccc;
        }

        .message-item.self .message-header {
            flex-direction: row-reverse;
        }

        .message-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 13px;
            color: #666;
        }

        .message-sender {
            font-weight: 500;
            color: #333;
        }

        .message-content {
            font-size: 14px;
            line-height: 1.5;
            word-break: break-word;
        }

        .summary-content {
            display: none;
        }

        .summary-content.active {
            display: block;
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }

        .markdown-body {
            line-height: 1.6;
        }

        .markdown-body h1, .markdown-body h2, .markdown-body h3 {
            margin-top: 24px;
            margin-bottom: 16px;
            font-weight: 600;
        }

        .markdown-body h1 {
            font-size: 24px;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 8px;
        }

        .markdown-body h2 {
            font-size: 20px;
        }

        .markdown-body h3 {
            font-size: 16px;
        }

        .markdown-body p {
            margin-bottom: 16px;
        }

        .markdown-body ul, .markdown-body ol {
            margin-bottom: 16px;
            padding-left: 2em;
        }

        .markdown-body li {
            margin-bottom: 8px;
        }

        .markdown-body code {
            background: #f5f5f5;
            padding: 3px 6px;
            font-family: monospace;
            border: 1px solid #e0e0e0;
        }

        .markdown-body pre {
            background: #f5f5f5;
            padding: 16px;
            overflow-x: auto;
            margin-bottom: 16px;
            border: 1px solid #e0e0e0;
        }

        .empty-state {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #666;
            font-size: 14px;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
            font-size: 14px;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: #fff;
            border: 2px solid #000;
            width: 400px;
            max-width: 90%;
        }

        .modal-header {
            padding: 20px 24px;
            border-bottom: 1px solid #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            font-size: 18px;
            font-weight: 500;
            margin: 0;
        }

        .modal-close {
            cursor: pointer;
            font-size: 24px;
            color: #000;
            background: none;
            border: none;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-close:hover {
            background: #f0f0f0;
        }

        .modal-body {
            padding: 24px;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 500;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #000;
            font-size: 14px;
            outline: none;
            background: #fff;
        }

        .form-group input:focus, .form-group select:focus {
            border-width: 2px;
            padding: 9px 11px;
        }

        .radio-group {
            display: flex;
            gap: 16px;
        }

        .radio-group label {
            display: flex;
            align-items: center;
            gap: 6px;
            cursor: pointer;
            font-weight: normal;
        }

        .modal-footer {
            padding: 20px 24px;
            border-top: 1px solid #000;
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }

        .modal-footer .btn {
            padding: 10px 24px;
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f0f0f0;
        }

        ::-webkit-scrollbar-thumb {
            background: #c0c0c0;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #a0a0a0;
        }

        /* Dashboard styles */
        .dashboard-container {
            background: #f8f9fa;
            border-radius: 6px;
            padding: 0;
            margin-bottom: 16px;
            border: none;
        }

        .dashboard-header {
            background: #fff;
            border-bottom: 1px solid #e5e7eb;
            padding: 12px 16px;
            border-radius: 6px 6px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            display: none;
        }

        .dashboard-title {
            font-size: 15px;
            font-weight: 600;
            color: #111827;
        }

        .dashboard-subtitle {
            font-size: 12px;
            color: #6b7280;
            margin-top: 2px;
        }

        .dashboard-export-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
            border: none;
            padding: 6px 14px;
            cursor: pointer;
            font-size: 12px;
            border-radius: 6px;
            transition: all 0.3s;
            box-shadow: 0 2px 4px rgba(102, 126, 234, 0.3);
        }

        .dashboard-export-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(102, 126, 234, 0.4);
        }

        .dashboard-export-btn:active {
            transform: translateY(0);
        }

        .dashboard-content {
            padding: 14px;
        }

        .dashboard-row {
            display: flex;
            gap: 12px;
            margin-bottom: 12px;
        }

        .dashboard-row:last-child {
            margin-bottom: 0;
        }

        .dashboard-card {
            background: #fff;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            padding: 14px;
            color: #000;
            flex: 1;
            min-width: 0;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.6s forwards;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
        }

        .dashboard-card:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transform: translateY(-2px);
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .dashboard-card:nth-child(1) {
            animation-delay: 0.1s;
        }

        .dashboard-card:nth-child(2) {
            animation-delay: 0.2s;
        }

        .dashboard-card:nth-child(3) {
            animation-delay: 0.3s;
        }

        .card-title {
            font-size: 13px;
            color: #6b7280;
            margin-bottom: 10px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .card-number {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 6px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1.2;
        }

        .card-stats {
            font-size: 12px;
            color: #6b7280;
            margin-top: 8px;
            line-height: 1.5;
        }

        .card-stats div {
            margin-bottom: 2px;
        }

        .progress-bar {
            height: 6px;
            background: #e5e7eb;
            border-radius: 3px;
            overflow: hidden;
            margin-top: 6px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            border-radius: 3px;
            transition: width 1s ease;
        }

        .msg-stats-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 6px;
            font-size: 12px;
        }

        .msg-stats-item {
            display: flex;
            justify-content: space-between;
            padding: 4px 8px;
            color: #374151;
            background: #f9fafb;
            border-radius: 4px;
            transition: all 0.2s;
        }

        .msg-stats-item:hover {
            background: #f3f4f6;
            transform: translateX(2px);
        }

        .top-senders-list {
            font-size: 12px;
        }

        .top-sender-item {
            margin-bottom: 8px;
        }

        .top-sender-item:last-child {
            margin-bottom: 0;
        }

        .sender-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 3px;
            color: #374151;
            font-size: 12px;
        }

        .sender-rank {
            font-weight: 600;
            color: #111827;
        }

        .sender-bar {
            height: 5px;
            background: #e5e7eb;
            border-radius: 3px;
            overflow: hidden;
        }

        .sender-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            border-radius: 3px;
            transition: width 1s ease;
        }

        /* 为Top1-3添加特殊颜色 */
        .top-sender-item:nth-child(1) .sender-bar-fill {
            background: linear-gradient(90deg, #ffd700, #ffed4e);
        }

        .top-sender-item:nth-child(2) .sender-bar-fill {
            background: linear-gradient(90deg, #c0c0c0, #e8e8e8);
        }

        .top-sender-item:nth-child(3) .sender-bar-fill {
            background: linear-gradient(90deg, #cd7f32, #e8a87c);
        }

        .heatmap-container {
            height: 140px;
            display: flex;
            align-items: flex-end;
            gap: 3px;
            padding-bottom: 20px;
        }

        .heatmap-bar {
            flex: 1;
            min-width: 0;
            position: relative;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .heatmap-bar-fill {
            width: 100%;
            border-radius: 3px 3px 0 0;
            transition: height 1s ease;
            cursor: pointer;
        }

        .heatmap-bar-fill:hover {
            opacity: 0.85;
            filter: brightness(1.1);
        }

        .heatmap-tooltip {
            position: absolute;
            bottom: calc(100% + 5px);
            left: 50%;
            transform: translateX(-50%);
            background: rgba(17, 24, 39, 0.95);
            color: #fff;
            padding: 5px 8px;
            border-radius: 4px;
            font-size: 11px;
            white-space: nowrap;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.2s;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        }

        .heatmap-bar-fill:hover .heatmap-tooltip {
            opacity: 1;
        }

        .heatmap-label {
            position: absolute;
            bottom: -18px;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 10px;
            color: #9ca3af;
        }

        .wordcloud-canvas {
            width: 100%;
            height: 200px;
            background: #fafbfc;
            border-radius: 6px;
        }

        @media (max-width: 768px) {
            .dashboard-row {
                flex-direction: column;
            }

            .dashboard-content {
                padding: 10px;
            }

            .dashboard-card {
                padding: 12px;
            }

            .card-number {
                font-size: 24px;
            }

            .msg-stats-list {
                grid-template-columns: 1fr;
            }

            .heatmap-container {
                height: 120px;
            }

            .wordcloud-canvas {
                height: 160px;
            }
        }

        /* Print styles */
        @media print {
            /* 隐藏所有UI元素 */
            .header,
            .sidebar,
            .content-tabs,
            .dashboard-export-btn,
            #summaryMessagesView {
                display: none !important;
            }

            /* 主内容区占满整页 */
            body {
                background: #fff;
            }

            .container {
                display: block;
            }

            .main {
                display: block;
                height: auto;
                overflow: visible;
            }

            .content {
                display: block;
                height: auto;
                overflow: visible;
            }

            #summaryContent {
                display: block;
                height: auto;
                overflow: visible;
                padding: 0;
            }

            #summaryContentView {
                display: block !important;
                overflow: visible;
                padding: 20px;
            }

            /* Dashboard打印优化 */
            .dashboard-container {
                break-inside: avoid;
                page-break-inside: avoid;
            }

            .dashboard-card {
                break-inside: avoid;
                page-break-inside: avoid;
            }

            /* Markdown内容打印优化 */
            .markdown-body {
                max-width: 100%;
            }

            .markdown-body h1,
            .markdown-body h2,
            .markdown-body h3 {
                page-break-after: avoid;
            }

            .markdown-body pre {
                page-break-inside: avoid;
            }
        }

        /* 群成员相关样式 */
        .members-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 12px;
            padding: 20px;
        }

        .member-item {
            padding: 10px;
            background: #f5f5f5;
            border-radius: 4px;
            text-align: center;
            font-size: 13px;
            word-break: break-word;
        }

        .member-item:hover {
            background: #e8e8e8;
        }

        #membersView {
            display: none;
        }

        #membersView.active {
            display: flex;
            flex-direction: column;
        }

        #memberListWrapper {
            display: none;
        }

        /* Toast提示样式 */
        .toast {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.85);
            color: #fff;
            padding: 16px 32px;
            border-radius: 8px;
            font-size: 14px;
            z-index: 10000;
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
            max-width: 80%;
            word-break: break-word;
            text-align: center;
        }

        .toast.show {
            opacity: 1;
        }

        /* 群成员数据看板样式 */
        .members-dashboard {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 60px 20px;
            gap: 40px;
        }

        .dashboard-stats {
            display: flex;
            gap: 40px;
        }

        .stat-card {
            background: #f5f5f5;
            border-radius: 12px;
            padding: 32px 48px;
            text-align: center;
            min-width: 200px;
            border: 1px solid #e0e0e0;
        }

        .stat-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 12px;
        }

        .stat-value {
            font-size: 48px;
            font-weight: 600;
            color: #000;
        }

        .btn-large {
            background: #000;
            color: #fff;
            border: none;
            padding: 16px 48px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.2s;
        }

        .btn-large:hover {
            background: #333;
        }

        .btn-large:active {
            background: #555;
        }

        .btn-large:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        /* 全屏 Loading 掩码样式 */
        .fullscreen-loading {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            align-items: center;
            justify-content: center;
        }

        .fullscreen-loading.active {
            display: flex;
        }

        .loading-content {
            text-align: center;
            color: #fff;
        }

        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top-color: #fff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 24px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loading-text {
            font-size: 18px;
            margin-bottom: 12px;
        }

        .loading-estimate {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                <h1>微信群消息助手</h1>
                <div class="tab-menu">
                    <button class="tab-btn active" id="tabGroupList" onclick="switchMode('groups')">群列表</button>
                    <button class="tab-btn" id="tabSummary" onclick="switchMode('summaries')">群总结</button>
                    <button class="tab-btn" id="tabMembers" onclick="switchMode('members')">群成员</button>
                    <button class="tab-btn" id="tabOpportunities" onclick="switchMode('opportunities')">群商机</button>
                </div>
            </div>
            <div class="header-right">
                <button class="btn" id="refreshBtn" onclick="refreshGroups()">刷新群列表</button>
                <button class="btn" id="newSummaryBtn" onclick="openNewSummaryModal()" style="display: none;">新建总结</button>
                <button class="btn" id="refreshMembersBtn" onclick="refreshMembers()" style="display: none;">刷新成员</button>
            </div>
        </div>
        <div class="main">
            <div class="sidebar">
                <div class="sidebar-header">
                    <div class="search-box" id="groupSearchBox">
                        <input type="text" id="groupSearch" placeholder="搜索群聊..." oninput="handleGroupSearch()">
                    </div>
                    <div class="search-box" id="summarySearchBox" style="display: none;">
                        <input type="text" id="summarySearch" placeholder="搜索总结..." oninput="handleSummarySearch()">
                    </div>
                    <div class="search-box" id="memberSearchBox" style="display: none;">
                        <input type="text" id="memberSearch" placeholder="搜索群聊..." oninput="handleMemberSearch()">
                    </div>
                </div>
                <div class="list-wrapper" id="groupListWrapper">
                    <div id="groupList">
                        <div class="empty-state">点击"刷新群列表"加载群组</div>
                    </div>
                </div>
                <div class="list-wrapper" id="summaryListWrapper" style="display: none;">
                    <div id="summaryList">
                        <div class="empty-state">点击"新建总结"创建任务</div>
                    </div>
                </div>
                <div class="list-wrapper" id="memberListWrapper" style="display: none;">
                    <div id="memberGroupList">
                        <div class="empty-state">点击"刷新群列表"加载群组</div>
                    </div>
                </div>
            </div>
            <div class="content">
                <!-- Group messages view -->
                <div class="content-header" id="chatHeader">
                    <h2 id="chatTitle">选择一个群查看消息</h2>
                </div>
                <div class="messages active" id="groupMessagesView">
                    <button class="load-more-btn" id="loadMoreBtn" onclick="loadMoreMessages()">加载更多历史消息</button>
                    <div id="messageContainer">
                        <div class="empty-state">选择一个群查看消息</div>
                    </div>
                </div>

                <!-- Summary view -->
                <div class="content-header" id="summaryHeader">
                    <h2 id="summaryTitle">选择一个总结查看详情</h2>
                </div>
                <div class="content-tabs" id="summaryTabs">
                    <div class="content-tab active" onclick="switchSummaryTab('summary')">总结内容</div>
                    <div class="content-tab" onclick="switchSummaryTab('messages')">原始聊天</div>
                </div>
                <div class="summary-content active" id="summaryContentView">
                    <div class="empty-state">选择一个总结查看内容</div>
                </div>
                <div class="messages" id="summaryMessagesView">
                    <div id="summaryMessageContainer">
                        <div class="empty-state">选择一个总结查看原始聊天</div>
                    </div>
                </div>

                <!-- Members view -->
                <div class="content-header" id="membersHeader" style="display: none;">
                    <h2 id="membersTitle">选择一个群查看成员</h2>
                </div>
                <div class="messages" id="membersView">
                    <!-- 数据看板 -->
                    <div id="membersDashboard" class="members-dashboard">
                        <div class="dashboard-stats">
                            <div class="stat-card">
                                <div class="stat-label">群总数</div>
                                <div class="stat-value" id="totalGroupsCount">-</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-label">群成员总数</div>
                                <div class="stat-value" id="totalMembersCount">-</div>
                            </div>
                        </div>
                        <button class="btn-large" id="refreshAllMembersBtn" onclick="refreshAllMembers()">刷新所有群成员</button>
                    </div>
                    <!-- 成员列表容器 -->
                    <div id="membersContainer" style="display: none;">
                        <div class="empty-state">选择一个群查看成员列表</div>
                    </div>
                </div>

                <!-- Opportunities view -->
                <div class="messages" id="opportunitiesView">
                    <div class="empty-state">开发中...</div>
                </div>
            </div>
        </div>
    </div>

    <!-- New Summary Modal -->
    <div class="modal" id="newSummaryModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>新建总结任务</h3>
                <button class="modal-close" onclick="closeNewSummaryModal()">×</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>群聊名称</label>
                    <input type="text" id="summaryGroupSearch" placeholder="搜索群聊..." oninput="handleSummaryGroupSearch()" style="margin-bottom: 8px;">
                    <select id="summaryGroupSelect">
                        <option value="">请选择群聊...</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>日期范围</label>
                    <div class="radio-group">
                        <label>
                            <input type="radio" name="dateRange" value="今天" checked>
                            今天
                        </label>
                        <label>
                            <input type="radio" name="dateRange" value="近2天">
                            近2天
                        </label>
                        <label>
                            <input type="radio" name="dateRange" value="近7天">
                            近7天
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label>批量加载频率</label>
                    <select id="batchLoadFreq">
                        <option value="2">预估群聊数量为：20条</option>
                        <option value="5" selected>预估群聊数量为：100条</option>
                        <option value="15">预估群聊数量为：500条</option>
                        <option value="30">预估群聊数量为：1000条</option>
                        <option value="60">预估群聊数量为：2000条</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeNewSummaryModal()">取消</button>
                <button class="btn" onclick="createSummary()">开始总结</button>
            </div>
        </div>
    </div>

    <script>
        let currentMode = 'groups'; // 'groups' or 'summaries'
        let currentGroup = null;
        let currentSummary = null;
        let groupsMap = new Map();
        let allGroupOptions = []; // 保存完整的群列表用于搜索
        let searchTimer = null;
        let isRouteChangeInProgress = false;

        // Router functions
        function parseHash() {
            const hash = window.location.hash.slice(1) || '/groups';
            const parts = hash.split('/').filter(p => p);
            return {
                mode: parts[0] || 'groups',
                id: parts[1] ? decodeURIComponent(parts[1]) : null
            };
        }

        function updateHash(mode, id = null) {
            if (isRouteChangeInProgress) return;

            let hash = `#/${mode}`;
            if (id) {
                hash += `/${encodeURIComponent(id)}`;
            }

            if (window.location.hash !== hash) {
                window.location.hash = hash;
            }
        }

        async function handleHashChange() {
            if (isRouteChangeInProgress) return;
            isRouteChangeInProgress = true;

            try {
                const route = parseHash();

                // Switch mode if needed
                if (route.mode !== currentMode) {
                    await switchMode(route.mode, true);
                }

                // Load detail if id present
                if (route.id) {
                    if (route.mode === 'groups') {
                        const items = document.querySelectorAll('.group-item');
                        for (let item of items) {
                            const name = item.querySelector('.name').textContent;
                            if (name === route.id) {
                                await selectGroup(route.id, item, true);
                                break;
                            }
                        }
                    } else if (route.mode === 'summaries') {
                        const items = document.querySelectorAll('.summary-item');
                        for (let item of items) {
                            if (item.dataset.summaryId === route.id) {
                                await selectSummary(route.id, item, true);
                                break;
                            }
                        }
                    }
                }
            } finally {
                isRouteChangeInProgress = false;
            }
        }

        // Initialize
        window.onload = async () => {
            await loadGroups();
            checkWechatStatus();

            // Setup hash change listener
            window.addEventListener('hashchange', handleHashChange);

            // Handle initial route
            await handleHashChange();
        };

        // Mode switching
        async function switchMode(mode, fromRouter = false) {
            currentMode = mode;

            // Update URL if not from router
            if (!fromRouter) {
                updateHash(mode);
            }

            // Update tab buttons
            document.getElementById('tabGroupList').classList.toggle('active', mode === 'groups');
            document.getElementById('tabSummary').classList.toggle('active', mode === 'summaries');
            document.getElementById('tabMembers').classList.toggle('active', mode === 'members');
            document.getElementById('tabOpportunities').classList.toggle('active', mode === 'opportunities');

            // Update header buttons
            document.getElementById('refreshBtn').style.display = mode === 'groups' ? 'inline-block' : 'none';
            document.getElementById('newSummaryBtn').style.display = mode === 'summaries' ? 'inline-block' : 'none';
            document.getElementById('refreshMembersBtn').style.display = mode === 'members' ? 'inline-block' : 'none';

            // Update sidebar
            document.getElementById('groupSearchBox').style.display = mode === 'groups' ? 'block' : 'none';
            document.getElementById('summarySearchBox').style.display = mode === 'summaries' ? 'block' : 'none';
            document.getElementById('memberSearchBox').style.display = mode === 'members' ? 'block' : 'none';
            document.getElementById('groupListWrapper').style.display = mode === 'groups' ? 'block' : 'none';
            document.getElementById('summaryListWrapper').style.display = mode === 'summaries' ? 'block' : 'none';
            document.getElementById('memberListWrapper').style.display = mode === 'members' ? 'block' : 'none';

            // Update content area
            if (mode === 'groups') {
                document.getElementById('chatHeader').classList.add('active');
                document.getElementById('summaryHeader').classList.remove('active');
                document.getElementById('membersHeader').style.display = 'none';
                document.getElementById('summaryTabs').classList.remove('active');
                document.getElementById('groupMessagesView').classList.add('active');
                document.getElementById('summaryContentView').classList.remove('active');
                document.getElementById('summaryMessagesView').classList.remove('active');
                document.getElementById('membersView').classList.remove('active');
                document.getElementById('opportunitiesView').classList.remove('active');
            } else if (mode === 'summaries') {
                document.getElementById('chatHeader').classList.remove('active');
                document.getElementById('summaryHeader').classList.add('active');
                document.getElementById('membersHeader').style.display = 'none';
                document.getElementById('summaryTabs').classList.add('active');
                document.getElementById('groupMessagesView').classList.remove('active');
                document.getElementById('summaryContentView').classList.add('active');
                document.getElementById('summaryMessagesView').classList.remove('active');
                document.getElementById('membersView').classList.remove('active');
                document.getElementById('opportunitiesView').classList.remove('active');
                await loadSummaries();
            } else if (mode === 'members') {
                document.getElementById('chatHeader').classList.remove('active');
                document.getElementById('summaryHeader').classList.remove('active');
                document.getElementById('membersHeader').style.display = 'none';
                document.getElementById('summaryTabs').classList.remove('active');
                document.getElementById('groupMessagesView').classList.remove('active');
                document.getElementById('summaryContentView').classList.remove('active');
                document.getElementById('summaryMessagesView').classList.remove('active');
                document.getElementById('membersView').classList.add('active');
                document.getElementById('opportunitiesView').classList.remove('active');
                // 显示数据看板，隐藏成员容器
                document.getElementById('membersDashboard').style.display = 'flex';
                document.getElementById('membersContainer').style.display = 'none';
                await loadMemberGroups();
                await loadMembersDashboard();
            } else if (mode === 'opportunities') {
                document.getElementById('chatHeader').classList.remove('active');
                document.getElementById('summaryHeader').classList.remove('active');
                document.getElementById('membersHeader').style.display = 'none';
                document.getElementById('summaryTabs').classList.remove('active');
                document.getElementById('groupMessagesView').classList.remove('active');
                document.getElementById('summaryContentView').classList.remove('active');
                document.getElementById('summaryMessagesView').classList.remove('active');
                document.getElementById('membersView').classList.remove('active');
                document.getElementById('opportunitiesView').classList.add('active');
            }
        }

        // Group list functions
        async function loadGroups() {
            const groupList = document.getElementById('groupList');
            groupList.innerHTML = '<div class="loading">加载中...</div>';

            try {
                const res = await fetch('/api/groups');
                const data = await res.json();

                if (data.groups.length === 0) {
                    groupList.innerHTML = '<div class="empty-state">点击"刷新群列表"加载群组</div>';
                    return;
                }

                groupList.innerHTML = '';
                data.groups.forEach((group, index) => {
                    groupsMap.set(group.name, group);

                    const item = document.createElement('div');
                    item.className = 'group-item';
                    item.innerHTML = `<div class="name">${index + 1}. ${group.name} (${group.member_count})</div>`;
                    item.onclick = () => selectGroup(group.name, item);
                    groupList.appendChild(item);
                });

            } catch (error) {
                console.error('加载群列表失败:', error);
                groupList.innerHTML = '<div class="empty-state">加载失败</div>';
            }
        }

        async function refreshGroups() {
            const groupList = document.getElementById('groupList');
            groupList.innerHTML = '<div class="loading">刷新中...</div>';

            try {
                const refreshRes = await fetch('/api/groups/refresh', { method: 'POST' });
                const refreshData = await refreshRes.json();
                console.log('刷新结果:', refreshData);

                await loadGroups();
                showToast(`刷新成功：${refreshData.added}个群组`);
            } catch (error) {
                console.error('刷新失败:', error);
                groupList.innerHTML = '<div class="empty-state">刷新失败，请检查微信是否登录</div>';
                showToast('刷新失败，请检查微信是否登录');
            }
        }

        async function selectGroup(groupName, element, fromRouter = false) {
            document.querySelectorAll('.group-item').forEach(item => {
                item.classList.remove('active');
            });
            element.classList.add('active');

            currentGroup = groupName;

            // Update URL if not from router
            if (!fromRouter) {
                updateHash('groups', groupName);
            }

            const chatTitle = document.getElementById('chatTitle');
            const groupInfo = groupsMap.get(groupName);
            if (groupInfo) {
                chatTitle.textContent = `${groupName}（${groupInfo.member_count}）`;
            } else {
                chatTitle.textContent = groupName;
            }

            const messageContainer = document.getElementById('messageContainer');
            const loadMoreBtn = document.getElementById('loadMoreBtn');
            messageContainer.innerHTML = '<div class="loading">加载中...</div>';
            loadMoreBtn.classList.remove('active');

            try {
                const res = await fetch(`/api/groups/${encodeURIComponent(groupName)}/messages?count=100`);
                const data = await res.json();

                if (data.messages.length === 0) {
                    messageContainer.innerHTML = '<div class="empty-state">暂无消息</div>';
                    return;
                }

                messageContainer.innerHTML = '';
                data.messages.forEach(msg => {
                    const item = document.createElement('div');
                    item.className = 'message-item';

                    if (msg.msg_type === 'self') {
                        item.classList.add('self');
                    }

                    item.innerHTML = `
                        <div class="message-header">
                            <span class="message-sender">${msg.sender}</span>
                            <span class="message-time">${msg.msg_time}</span>
                        </div>
                        <div class="message-content">${escapeHtml(msg.content)}</div>
                    `;
                    messageContainer.appendChild(item);
                });

                loadMoreBtn.classList.add('active');
                loadMoreBtn.disabled = false;
                loadMoreBtn.textContent = '加载更多历史消息';

                const messageList = document.getElementById('groupMessagesView');
                messageList.scrollTop = messageList.scrollHeight;

            } catch (error) {
                console.error('加载消息失败:', error);
                messageContainer.innerHTML = '<div class="empty-state">加载失败</div>';
            }
        }

        async function loadMoreMessages() {
            if (!currentGroup) return;

            const loadMoreBtn = document.getElementById('loadMoreBtn');
            const messageContainer = document.getElementById('messageContainer');

            loadMoreBtn.disabled = true;
            loadMoreBtn.textContent = '加载中...';

            try {
                const res = await fetch(`/api/groups/${encodeURIComponent(currentGroup)}/messages/load-more`, { method: 'POST' });
                const data = await res.json();

                if (data.total === 0) {
                    loadMoreBtn.textContent = '没有更多消息了';
                    setTimeout(() => {
                        loadMoreBtn.classList.remove('active');
                    }, 2000);
                    return;
                }

                messageContainer.innerHTML = '';
                data.new_messages.forEach(msg => {
                    const item = document.createElement('div');
                    item.className = 'message-item';

                    if (msg.msg_type === 'self') {
                        item.classList.add('self');
                    }

                    item.innerHTML = `
                        <div class="message-header">
                            <span class="message-sender">${msg.sender}</span>
                            <span class="message-time">${msg.msg_time}</span>
                        </div>
                        <div class="message-content">${escapeHtml(msg.content)}</div>
                    `;
                    messageContainer.appendChild(item);
                });

                document.getElementById('groupMessagesView').scrollTop = 0;

                loadMoreBtn.disabled = false;
                loadMoreBtn.textContent = `加载更多历史消息（当前 ${data.total} 条）`;

            } catch (error) {
                console.error('加载更多失败:', error);
                loadMoreBtn.disabled = false;
                loadMoreBtn.textContent = '加载失败，点击重试';
            }
        }

        function handleGroupSearch() {
            clearTimeout(searchTimer);
            searchTimer = setTimeout(() => {
                const keyword = document.getElementById('groupSearch').value.toLowerCase();
                const items = document.querySelectorAll('.group-item');

                items.forEach(item => {
                    const name = item.querySelector('.name').textContent.toLowerCase();
                    item.style.display = name.includes(keyword) ? '' : 'none';
                });
            }, 300);
        }

        // Member functions
        let currentMemberGroupId = null;
        let currentMemberGroupName = null;
        let isRefreshingAllMembers = false;
        let shouldStopRefreshing = false;

        async function loadMemberGroups() {
            const memberGroupList = document.getElementById('memberGroupList');
            memberGroupList.innerHTML = '<div class="loading">加载中...</div>';

            try {
                const res = await fetch('/api/groups');
                const data = await res.json();

                if (data.groups.length === 0) {
                    memberGroupList.innerHTML = '<div class="empty-state">点击"刷新群列表"加载群组</div>';
                    return;
                }

                memberGroupList.innerHTML = '';
                data.groups.forEach((group, index) => {
                    const item = document.createElement('div');
                    item.className = 'group-item';
                    item.innerHTML = `<div class="name">${index + 1}. ${group.name} (${group.member_count})</div>`;
                    item.onclick = () => selectMemberGroup(group.id, group.name, item);
                    memberGroupList.appendChild(item);
                });

            } catch (error) {
                console.error('加载群列表失败:', error);
                memberGroupList.innerHTML = '<div class="empty-state">加载失败</div>';
            }
        }

        async function selectMemberGroup(groupId, groupName, element) {
            // 隐藏数据看板，显示成员容器和标题
            document.getElementById('membersDashboard').style.display = 'none';
            document.getElementById('membersContainer').style.display = 'block';
            document.getElementById('membersHeader').style.display = 'block';

            document.querySelectorAll('#memberGroupList .group-item').forEach(item => {
                item.classList.remove('active');
            });
            element.classList.add('active');

            currentMemberGroupId = groupId;
            currentMemberGroupName = groupName;

            const membersTitle = document.getElementById('membersTitle');
            membersTitle.textContent = `${groupName}（加载中...）`;

            const membersContainer = document.getElementById('membersContainer');
            membersContainer.innerHTML = '<div class="loading">加载中...</div>';

            try {
                const res = await fetch(`/api/groups/${groupId}/members`);
                const data = await res.json();

                // 更新标题
                let titleText = `${groupName}（${data.member_count}人）`;
                if (data.refreshed_at) {
                    const refreshTime = data.refreshed_at.substring(5, 16).replace(' ', ' ');
                    titleText += ` · 刷新时间：${refreshTime}`;
                }
                membersTitle.textContent = titleText;

                if (data.members.length === 0) {
                    membersContainer.innerHTML = '<div class="empty-state">暂无成员数据，请点击"刷新成员"获取</div>';
                    return;
                }

                // 渲染成员列表
                const membersGrid = document.createElement('div');
                membersGrid.className = 'members-grid';

                data.members.forEach(member => {
                    const memberItem = document.createElement('div');
                    memberItem.className = 'member-item';
                    memberItem.textContent = `${member.member_order}.${member.member_name}`;
                    membersGrid.appendChild(memberItem);
                });

                membersContainer.innerHTML = '';
                membersContainer.appendChild(membersGrid);

            } catch (error) {
                console.error('加载群成员失败:', error);
                membersContainer.innerHTML = '<div class="empty-state">加载失败</div>';
            }
        }

        async function refreshMembers() {
            if (!currentMemberGroupId) {
                showToast('请先选择一个群');
                return;
            }

            const membersContainer = document.getElementById('membersContainer');
            membersContainer.innerHTML = '<div class="loading">刷新中，请稍候...</div>';

            try {
                const res = await fetch(`/api/groups/${currentMemberGroupId}/members/refresh`, {
                    method: 'POST'
                });
                const data = await res.json();

                if (data.success) {
                    showToast(`刷新成功：${data.message}`);
                    // 重新加载成员列表
                    const activeItem = document.querySelector('#memberGroupList .group-item.active');
                    if (activeItem) {
                        await selectMemberGroup(currentMemberGroupId, currentMemberGroupName, activeItem);
                    }
                } else {
                    showToast('刷新失败');
                    membersContainer.innerHTML = '<div class="empty-state">刷新失败</div>';
                }

            } catch (error) {
                console.error('刷新成员失败:', error);
                showToast('刷新失败，请检查微信连接');
                membersContainer.innerHTML = '<div class="empty-state">刷新失败，请检查微信连接</div>';
            }
        }

        function handleMemberSearch() {
            const searchInput = document.getElementById('memberSearch');
            const keyword = searchInput.value.toLowerCase();
            const items = document.querySelectorAll('#memberGroupList .group-item');

            items.forEach(item => {
                const text = item.textContent.toLowerCase();
                item.style.display = text.includes(keyword) ? 'block' : 'none';
            });
        }

        async function loadMembersDashboard() {
            try {
                const res = await fetch('/api/groups');
                const data = await res.json();

                // 计算群总数
                const totalGroups = data.groups.length;
                document.getElementById('totalGroupsCount').textContent = totalGroups;

                // 计算群成员总数
                const totalMembers = data.groups.reduce((sum, group) => sum + (group.member_count || 0), 0);
                document.getElementById('totalMembersCount').textContent = totalMembers;

            } catch (error) {
                console.error('加载数据看板失败:', error);
                document.getElementById('totalGroupsCount').textContent = '-';
                document.getElementById('totalMembersCount').textContent = '-';
            }
        }

        async function refreshAllMembers() {
            const btn = document.getElementById('refreshAllMembersBtn');

            // 如果正在刷新，则停止
            if (isRefreshingAllMembers) {
                shouldStopRefreshing = true;
                btn.textContent = '正在停止...';
                btn.disabled = true;
                return;
            }

            // 开始刷新
            isRefreshingAllMembers = true;
            shouldStopRefreshing = false;
            btn.disabled = false;
            btn.textContent = '停止刷新';

            try {
                const res = await fetch('/api/groups');
                const data = await res.json();

                if (data.groups.length === 0) {
                    showToast('没有群组，请先刷新群列表');
                    return;
                }

                let successCount = 0;
                let failCount = 0;
                const total = data.groups.length;

                for (let i = 0; i < data.groups.length; i++) {
                    // 检查是否需要停止
                    if (shouldStopRefreshing) {
                        showToast(`已停止：成功${successCount}个，失败${failCount}个，剩余${total - i}个未处理`);
                        break;
                    }

                    const group = data.groups[i];
                    btn.textContent = `停止刷新 (${i + 1}/${total})`;

                    try {
                        const refreshRes = await fetch(`/api/groups/${group.id}/members/refresh`, {
                            method: 'POST'
                        });
                        const refreshData = await refreshRes.json();

                        if (refreshData.success) {
                            successCount++;
                        } else {
                            failCount++;
                        }
                    } catch (error) {
                        console.error(`刷新群 ${group.name} 失败:`, error);
                        failCount++;
                    }

                    // 每个群之间延迟500ms，避免频繁操作
                    if (i < data.groups.length - 1) {
                        await new Promise(resolve => setTimeout(resolve, 500));
                    }
                }

                // 如果是正常完成（没有被中断）
                if (!shouldStopRefreshing) {
                    showToast(`刷新完成：成功${successCount}个，失败${failCount}个`);
                }

                // 刷新数据看板
                await loadMembersDashboard();
                // 刷新群列表
                await loadMemberGroups();

            } catch (error) {
                console.error('批量刷新失败:', error);
                showToast('批量刷新失败，请检查网络连接');
            } finally {
                isRefreshingAllMembers = false;
                shouldStopRefreshing = false;
                btn.disabled = false;
                btn.textContent = '刷新所有群成员';
            }
        }

        // Summary functions
        async function loadSummaries() {
            const summaryList = document.getElementById('summaryList');
            summaryList.innerHTML = '<div class="loading">加载中...</div>';

            try {
                const res = await fetch('/api/summaries');
                const data = await res.json();

                if (data.summaries.length === 0) {
                    summaryList.innerHTML = '<div class="empty-state">点击"新建总结"创建任务</div>';
                    return;
                }

                summaryList.innerHTML = '';
                data.summaries.forEach(summary => {
                    const item = document.createElement('div');
                    item.className = 'summary-item';
                    item.dataset.summaryId = summary.id;

                    const statusClass = `status-${summary.status}`;
                    const statusText = {
                        'pending': '待处理',
                        'processing': '处理中',
                        'completed': '已完成',
                        'failed': '失败'
                    }[summary.status] || summary.status;

                    const createdTime = formatTime(summary.created_at);

                    item.innerHTML = `
                        <div class="summary-title">
                            ${summary.group_name}
                            <span class="summary-status ${statusClass}">${statusText}</span>
                        </div>
                        <div class="summary-meta">
                            ${summary.date_range} | ${summary.message_count}条消息 | ${createdTime}
                        </div>
                    `;
                    item.onclick = () => selectSummary(summary.id, item);
                    summaryList.appendChild(item);
                });

            } catch (error) {
                console.error('加载总结列表失败:', error);
                summaryList.innerHTML = '<div class="empty-state">加载失败</div>';
            }
        }

        async function selectSummary(summaryId, element, fromRouter = false) {
            document.querySelectorAll('.summary-item').forEach(item => {
                item.classList.remove('active');
            });
            element.classList.add('active');

            currentSummary = summaryId;

            // Update URL if not from router
            if (!fromRouter) {
                updateHash('summaries', summaryId);
            }

            try {
                const res = await fetch(`/api/summaries/${summaryId}`);
                const data = await res.json();

                document.getElementById('summaryTitle').textContent = `${data.summary.group_name} - ${data.summary.date_range}`;

                // Render summary content with dashboard
                const summaryContentView = document.getElementById('summaryContentView');
                if (data.summary.summary_content) {
                    summaryContentView.innerHTML = `
                        <div id="dashboardContainer"></div>
                        <div class="markdown-body">${marked.parse(data.summary.summary_content)}</div>
                    `;
                    // Load dashboard data with group info
                    loadDashboard(summaryId, data.summary.group_name, data.summary.date_range);
                } else {
                    summaryContentView.innerHTML = '<div class="empty-state">总结内容生成中...</div>';
                }

                // Render messages
                const summaryMessageContainer = document.getElementById('summaryMessageContainer');
                if (data.messages.length === 0) {
                    summaryMessageContainer.innerHTML = '<div class="empty-state">暂无消息</div>';
                } else {
                    summaryMessageContainer.innerHTML = '';
                    data.messages.forEach(msg => {
                        const item = document.createElement('div');
                        item.className = 'message-item';

                        if (msg.msg_type === 'self') {
                            item.classList.add('self');
                        }

                        item.innerHTML = `
                            <div class="message-header">
                                <span class="message-sender">${msg.sender}</span>
                                <span class="message-time">${msg.msg_time}</span>
                            </div>
                            <div class="message-content">${escapeHtml(msg.content)}</div>
                        `;
                        summaryMessageContainer.appendChild(item);
                    });
                }

            } catch (error) {
                console.error('加载总结详情失败:', error);
            }
        }

        function switchSummaryTab(tab) {
            const tabs = document.querySelectorAll('.content-tab');
            tabs.forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');

            document.getElementById('summaryContentView').classList.toggle('active', tab === 'summary');
            document.getElementById('summaryMessagesView').classList.toggle('active', tab === 'messages');
        }

        function handleSummarySearch() {
            clearTimeout(searchTimer);
            searchTimer = setTimeout(() => {
                const keyword = document.getElementById('summarySearch').value.toLowerCase();
                const items = document.querySelectorAll('.summary-item');

                items.forEach(item => {
                    const title = item.querySelector('.summary-title').textContent.toLowerCase();
                    item.style.display = title.includes(keyword) ? '' : 'none';
                });
            }, 300);
        }

        function handleSummaryGroupSearch() {
            const keyword = document.getElementById('summaryGroupSearch').value.toLowerCase();
            const select = document.getElementById('summaryGroupSelect');

            // 清空当前下拉框
            select.innerHTML = '<option value="">请选择群聊...</option>';

            // 根据关键词过滤并重新添加选项
            allGroupOptions.forEach(optionData => {
                if (optionData.text.toLowerCase().includes(keyword)) {
                    const option = document.createElement('option');
                    option.value = optionData.value;
                    option.textContent = optionData.text;
                    select.appendChild(option);
                }
            });
        }

        // Modal functions
        function openNewSummaryModal() {
            // Populate group select
            const select = document.getElementById('summaryGroupSelect');
            select.innerHTML = '<option value="">请选择群聊...</option>';

            // 保存完整的群列表副本
            allGroupOptions = [];
            groupsMap.forEach((group, name) => {
                const option = document.createElement('option');
                option.value = name;
                option.textContent = name;
                select.appendChild(option);
                allGroupOptions.push({ value: name, text: name });
            });

            // 清空搜索框
            document.getElementById('summaryGroupSearch').value = '';

            document.getElementById('newSummaryModal').classList.add('active');
        }

        function closeNewSummaryModal() {
            document.getElementById('newSummaryModal').classList.remove('active');
        }

        async function createSummary() {
            const groupName = document.getElementById('summaryGroupSelect').value;
            const dateRange = document.querySelector('input[name="dateRange"]:checked').value;
            const batchLoadFreq = parseInt(document.getElementById('batchLoadFreq').value);

            if (!groupName) {
                alert('请选择群聊');
                return;
            }

            closeNewSummaryModal();

            // 根据batchLoadFreq显示预估时间
            const estimateMap = {
                2: '20秒',    // 20条消息
                5: '2分钟',   // 100条消息
                15: '5分钟',  // 500条消息
                30: '10分钟', // 1000条消息
                60: '20分钟'  // 2000条消息
            };
            const estimateTime = estimateMap[batchLoadFreq] || '2分钟';

            // 显示全屏 loading
            const loadingEl = document.getElementById('fullscreenLoading');
            const estimateEl = document.getElementById('loadingEstimate');
            estimateEl.textContent = `预计需要 ${estimateTime}`;
            loadingEl.classList.add('active');

            try {
                const res = await fetch('/api/summaries', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        group_name: groupName,
                        date_range: dateRange,
                        batch_load_freq: batchLoadFreq
                    })
                });

                const data = await res.json();
                console.log('创建总结结果:', data);

                // 隐藏 loading
                loadingEl.classList.remove('active');

                alert('总结任务已创建');

                // 刷新列表
                await loadSummaries();

                // 自动选中新创建的总结
                if (data.summary_id) {
                    // 等待DOM更新
                    setTimeout(() => {
                        const summaryItems = document.querySelectorAll('.summary-item');
                        for (let item of summaryItems) {
                            if (item.dataset.summaryId == data.summary_id) {
                                selectSummary(data.summary_id, item);
                                break;
                            }
                        }
                    }, 100);
                }

            } catch (error) {
                // 隐藏 loading
                loadingEl.classList.remove('active');

                console.error('创建总结失败:', error);
                alert('创建总结失败: ' + error.message);
            }
        }

        // Utility functions
        function formatTime(dateTimeStr) {
            if (!dateTimeStr) return '';

            const date = new Date(dateTimeStr);
            const now = new Date();
            const diffMs = now - date;
            const diffMins = Math.floor(diffMs / 60000);
            const diffHours = Math.floor(diffMs / 3600000);
            const diffDays = Math.floor(diffMs / 86400000);

            // 1小时内
            if (diffMins < 60) {
                return diffMins <= 1 ? '刚刚' : `${diffMins}分钟前`;
            }
            // 24小时内
            if (diffHours < 24) {
                return `${diffHours}小时前`;
            }
            // 今天
            const todayStart = new Date(now.getFullYear(), now.getMonth(), now.getDate());
            if (date >= todayStart) {
                return `今天 ${String(date.getHours()).padStart(2, '0')}:${String(date.getMinutes()).padStart(2, '0')}`;
            }
            // 昨天
            const yesterdayStart = new Date(todayStart - 86400000);
            if (date >= yesterdayStart) {
                return `昨天 ${String(date.getHours()).padStart(2, '0')}:${String(date.getMinutes()).padStart(2, '0')}`;
            }
            // 7天内
            if (diffDays < 7) {
                return `${diffDays}天前`;
            }
            // 今年
            if (date.getFullYear() === now.getFullYear()) {
                const month = String(date.getMonth() + 1).padStart(2, '0');
                const day = String(date.getDate()).padStart(2, '0');
                const hour = String(date.getHours()).padStart(2, '0');
                const minute = String(date.getMinutes()).padStart(2, '0');
                return `${month}-${day} ${hour}:${minute}`;
            }
            // 更早的日期
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            return `${year}-${month}-${day}`;
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        async function checkWechatStatus() {
            try {
                const res = await fetch('/api/wechat/status');
                const data = await res.json();
                console.log('微信状态:', data.message);
            } catch (error) {
                console.error('检查微信状态失败:', error);
            }
        }

        // Dashboard functions
        async function loadDashboard(summaryId, groupName, dateRange) {
            const container = document.getElementById('dashboardContainer');
            container.innerHTML = '<div class="loading">加载统计数据...</div>';

            try {
                const res = await fetch(`/api/summaries/${summaryId}/stats`);
                const stats = await res.json();

                renderDashboard(container, stats, groupName, dateRange);
            } catch (error) {
                console.error('加载统计数据失败:', error);
                container.innerHTML = '';
            }
        }

        function renderDashboard(container, stats, groupName, dateRange) {
            const participationRate = stats.total_members > 0
                ? ((stats.active_members / stats.total_members) * 100).toFixed(1)
                : 0;

            container.innerHTML = `
                <div class="dashboard-container">
                    <!-- Header with title and export button -->
                    <div class="dashboard-header">
                        <div>
                            <div class="dashboard-title">${groupName}</div>
                            <div class="dashboard-subtitle">${dateRange}</div>
                        </div>
                        <button class="dashboard-export-btn" onclick="exportDashboard()">📥 导出图片</button>
                        <button class="dashboard-export-btn" onclick="printDashboard()" style="margin-left: 8px;">🖨️ 打印预览</button>
                    </div>

                    <!-- Dashboard content -->
                    <div class="dashboard-content">
                        <!-- Row 1: 3 cards -->
                        <div class="dashboard-row">
                        <!-- Card 1: 群人数/发言人数 -->
                        <div class="dashboard-card">
                            <div class="card-title">👥 群人数 / 发言人数</div>
                            <div class="card-number">${stats.total_members} / ${stats.active_members}</div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%"></div>
                            </div>
                            <div class="card-stats">
                                <div>• 群总人数: ${stats.total_members}人</div>
                                <div>• 本次发言: ${stats.active_members}人</div>
                                <div>• 参与率: ${participationRate}%</div>
                            </div>
                        </div>

                        <!-- Card 2: 消息类型统计 -->
                        <div class="dashboard-card">
                            <div class="card-title">💬 消息类型统计</div>
                            <div class="card-number">${stats.message_stats.total}</div>
                            <div class="msg-stats-list">
                                <div class="msg-stats-item"><span>📝 文本</span><span>${stats.message_stats.text}</span></div>
                                <div class="msg-stats-item"><span>🖼️ 图片</span><span>${stats.message_stats.image}</span></div>
                                <div class="msg-stats-item"><span>😊 表情</span><span>${stats.message_stats.emoji}</span></div>
                                <div class="msg-stats-item"><span>🎬 视频</span><span>${stats.message_stats.video}</span></div>
                                <div class="msg-stats-item"><span>🔗 链接</span><span>${stats.message_stats.link}</span></div>
                                <div class="msg-stats-item"><span>📹 视频号</span><span>${stats.message_stats.video_channel}</span></div>
                            </div>
                        </div>

                        <!-- Card 3: 活跃榜Top5 -->
                        <div class="dashboard-card">
                            <div class="card-title">🏆 活跃榜 Top5</div>
                            <div class="top-senders-list" id="topSendersList"></div>
                        </div>
                    </div>

                    <!-- Row 2: Heatmap + WordCloud -->
                    <div class="dashboard-row">
                        <!-- 24小时热力图 -->
                        <div class="dashboard-card">
                            <div class="card-title">📊 24小时发言分布热力图</div>
                            <div class="heatmap-container" id="heatmapContainer"></div>
                        </div>

                        <!-- 词云 -->
                        <div class="dashboard-card">
                            <div class="card-title">☁️ 高频词云</div>
                            <canvas class="wordcloud-canvas" id="wordcloudCanvas"></canvas>
                        </div>
                    </div>
                    </div>
                </div>
            `;

            // Animate progress bar
            setTimeout(() => {
                const progressFill = container.querySelector('.progress-fill');
                if (progressFill) {
                    progressFill.style.width = `${participationRate}%`;
                }

                // Render sub-components (after DOM is ready)
                renderTopSenders(stats.top_senders, stats.message_stats.total);
                renderHeatmap(stats.hourly_distribution);
                renderWordCloud(stats.word_cloud);
            }, 100);
        }

        function renderTopSenders(topSenders, totalMessages) {
            const container = document.getElementById('topSendersList');
            if (!container) return;

            if (topSenders.length === 0) {
                container.innerHTML = '<div style="opacity: 0.7;">暂无数据</div>';
                return;
            }

            const maxCount = topSenders[0].count;

            container.innerHTML = topSenders.map((sender, index) => {
                const percentage = maxCount > 0 ? (sender.count / maxCount * 100) : 0;
                return `
                    <div class="top-sender-item">
                        <div class="sender-info">
                            <span class="sender-rank">${index + 1}. ${sender.sender}</span>
                            <span>${sender.count}条</span>
                        </div>
                        <div class="sender-bar">
                            <div class="sender-bar-fill" style="width: 0%"></div>
                        </div>
                    </div>
                `;
            }).join('');

            // Animate bars
            setTimeout(() => {
                const bars = container.querySelectorAll('.sender-bar-fill');
                topSenders.forEach((sender, index) => {
                    const percentage = maxCount > 0 ? (sender.count / maxCount * 100) : 0;
                    if (bars[index]) {
                        bars[index].style.width = `${percentage}%`;
                    }
                });
            }, 200);
        }

        function renderHeatmap(hourlyDistribution) {
            const container = document.getElementById('heatmapContainer');
            if (!container) return;

            const maxCount = Math.max(...hourlyDistribution);

            container.innerHTML = hourlyDistribution.map((count, hour) => {
                // 颜色渐变：使用蓝紫色系，统一视觉风格
                let color;
                const intensity = count / (maxCount || 1);
                if (intensity === 0) {
                    color = '#e5e7eb'; // 浅灰
                } else if (intensity < 0.25) {
                    color = '#818cf8'; // 淡蓝紫
                } else if (intensity < 0.5) {
                    color = '#667eea'; // 蓝紫
                } else if (intensity < 0.75) {
                    color = '#764ba2'; // 深紫
                } else {
                    color = '#5b21b6'; // 极深紫
                }

                return `
                    <div class="heatmap-bar">
                        <div class="heatmap-bar-fill" style="height: 0%; background: ${color};">
                            <div class="heatmap-tooltip">${hour}点: ${count}条</div>
                        </div>
                        <div class="heatmap-label">${hour}</div>
                    </div>
                `;
            }).join('');

            // Animate bars
            setTimeout(() => {
                const bars = container.querySelectorAll('.heatmap-bar-fill');
                hourlyDistribution.forEach((count, index) => {
                    const heightPercent = maxCount > 0 ? (count / maxCount * 100) : 0;
                    if (bars[index]) {
                        bars[index].style.height = `${heightPercent}%`;
                    }
                });
            }, 100);
        }

        function renderWordCloud(wordCloudData) {
            const canvas = document.getElementById('wordcloudCanvas');
            if (!canvas || !window.WordCloud) return;

            if (wordCloudData.length === 0) {
                const ctx = canvas.getContext('2d');
                ctx.fillStyle = '#9ca3af';
                ctx.font = '13px sans-serif';
                ctx.textAlign = 'center';
                ctx.fillText('暂无词云数据', canvas.width / 2, canvas.height / 2);
                return;
            }

            // 准备词云数据：[[word, weight], ...]
            const list = wordCloudData.map(item => [item.word, item.count]);

            // 配色方案：统一蓝紫渐变色系，降低饱和度
            function getRandomColor() {
                const colors = [
                    '#667eea', // 主蓝紫
                    '#764ba2', // 深紫
                    '#5a67d8', // 靛蓝
                    '#7c3aed', // 紫罗兰
                    '#818cf8', // 淡蓝紫
                    '#a78bfa', // 淡紫
                    '#8b5cf6', // 紫色
                    '#6366f1'  // 靛蓝色
                ];
                return colors[Math.floor(Math.random() * colors.length)];
            }

            WordCloud(canvas, {
                list: list,
                gridSize: 6,
                weightFactor: 2.5,
                fontFamily: 'Microsoft YaHei, -apple-system, sans-serif',
                color: getRandomColor,
                rotateRatio: 0.2,
                rotationSteps: 2,
                backgroundColor: 'transparent',
                minSize: 10,
                drawOutOfBound: false
            });
        }

        // Export dashboard as image
        async function exportDashboard() {
            if (!window.html2canvas) {
                alert('html2canvas库未加载，无法导出图片');
                return;
            }

            const summaryContentView = document.getElementById('summaryContentView');
            if (!summaryContentView) {
                alert('未找到总结内容');
                return;
            }

            try {
                // 显示加载提示
                const btn = event.target;
                const originalText = btn.textContent;
                btn.textContent = '生成中...';
                btn.disabled = true;
                btn.style.visibility = 'hidden';

                // 滚动到顶部
                summaryContentView.scrollTop = 0;

                // 等待滚动完成
                await new Promise(resolve => setTimeout(resolve, 300));

                // 直接截取整个summaryContentView（包含dashboard和markdown）
                const canvas = await html2canvas(summaryContentView, {
                    backgroundColor: '#ffffff',
                    scale: 2,
                    useCORS: true,
                    logging: true,  // 开启日志
                    windowWidth: summaryContentView.scrollWidth,
                    windowHeight: summaryContentView.scrollHeight,
                    scrollY: -window.scrollY,
                    scrollX: -window.scrollX
                });

                // 恢复按钮
                btn.style.visibility = 'visible';
                btn.textContent = originalText;
                btn.disabled = false;

                // 下载图片
                canvas.toBlob(blob => {
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');

                    const title = document.querySelector('.dashboard-title')?.textContent || '群总结';
                    const subtitle = document.querySelector('.dashboard-subtitle')?.textContent || '';
                    const filename = `${title}-${subtitle}-总结.png`.replace(/[\\/:*?"<>|]/g, '-');

                    a.href = url;
                    a.download = filename;
                    a.click();

                    URL.revokeObjectURL(url);
                }, 'image/png');

            } catch (error) {
                console.error('导出图片失败:', error);
                alert('导出图片失败: ' + error.message);

                // 恢复按钮
                const btn = event.target;
                btn.style.visibility = 'visible';
                btn.textContent = '📥 导出图片';
                btn.disabled = false;
            }
        }

        // Print dashboard (reliable fallback)
        function printDashboard() {
            // 滚动到顶部
            const summaryContentView = document.getElementById('summaryContentView');
            if (summaryContentView) {
                summaryContentView.scrollTop = 0;
            }

            // 使用浏览器打印功能
            // 用户可以选择"另存为PDF"或截图
            window.print();
        }

        // Toast提示函数
        function showToast(message, duration = 3000) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.classList.add('show');

            setTimeout(() => {
                toast.classList.remove('show');
            }, duration);
        }
    </script>

    <!-- Toast提示元素 -->
    <div id="toast" class="toast"></div>

    <!-- 全屏 Loading 掩码 -->
    <div id="fullscreenLoading" class="fullscreen-loading">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <div class="loading-text">正在加载群消息并生成总结...</div>
            <div class="loading-estimate" id="loadingEstimate">预计需要 2 分钟</div>
        </div>
    </div>
</body>
</html>
